# ---- Basic webserver config ----
#HTTP_SERVERNAME=0.0.0.0
HTTP_SERVERNAME=
# HTTP Settings, if HTTP_PORT is set, then a HTTP socket is setup,
#it can be comma separated list for multiple port addresses e.g 800, 801, ...
HTTP_PORT=8008

# SSL Settings, if HTTPS_PORT is set, then a SSL->HTTP socket is setup, 
# it can be comma separated list for multiple port addresses e.g 4430, 4431, ...
HTTPS_PORT=8009
HTTPS_SSL_SERVER_PEM=./config/server.pem

HTTP_HOME_DIRECTORY=./webapps
HTTP_HOME_SCRIPT_NAME= index.py
HTTP_MIMETYPES_FILENAME=./config/mimetypes.txt
HTTP_LOGNAME=httpdaemon.log

# ---- Logging settings ----
LOGGING_DIR=./logs

# Log size and rotation
LOGGING_SIZE=(1024*100)*100
LOGGING_NO=10

# One of the follow settings : debug, info, warning, error,  critical, none
LOGGING_LEVEL=info
#LOGGING_LEVEL=debug

# max time in seconds: 10 minutes
DB_SQLEXEC_MAXTIME=600
# max time in milli-seconds: 30 seconds
DB_SQLLOCK_MAXTIME=30000

# ---- Authentication Settings ----
AUTH_ADMIN_COOKIEID=AdminAuthID
AUTH_USER_COOKIEID=UserAuthID

AUTH_ADMIN_USERS=admin:adminpassword1
AUTH_USERS=user1:password, user2:passswordb

# ---- Custom App Settings ----

#include user configuration settings used within user's web applications
include=./config/slinger.cfg
